/*
-------------------------------------------------------
BASIC STYLES
------------------------------------------------------
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}
/*
-------------------------------------------------------
HEADER
------------------------------------------------------
*/
header {
    height: 100vh;
    background-image: linear-gradient(to right bottom, 
    rgba(76, 216, 255, 0.8),
    rgba(30, 108, 217, 0.8)), url(bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
}

.hero-box {
    position: absolute;
    top: 40%;
    left: 20%;
    transform: translate(-20%, -40%);
    color: #fff;
}

.hero-box p {
    margin-bottom: 30px;
}
/*
-------------------------------------------------------
HEADINGS
------------------------------------------------------
*/
h1 {
    font-size: 350%;
    font-weight: 600;
}

h2 {
    font-size: 240%;
    text-align: center;
    margin-bottom: 11px;
}

h3 {
    font-size: 200%;
    font-weight: 400;
}

h4 {
    color: #fff;
    font-weight: 600;
    padding: 20px;
    font-size: 120%;
}

/*
-------------------------------------------------------
BUTTONS
------------------------------------------------------
*/
.primary-btn {
    background-color: white;
    padding: 12px 18px;
    text-decoration: none;
    border-radius: 200px;
    color: rgba(30, 108, 217, 0.8);
    text-transform: uppercase;
    margin-right: 10px;
    border: 2px solid #fff;
    transition: background-color .3s;
}

.primary-btn:hover {
    background-color: transparent;
    color: #fff;
}


.secondary-btn {
    background-color: transparent;
    padding: 12px 18px;
    text-decoration: none;
    border-radius: 200px;
    color: white;
    border: 2px solid #fff;
    text-transform: uppercase;
    margin-right: 10px;
    transition: background-color .3s;
}

.secondary-btn:hover {
    background-color: #fff;
    color: rgba(30, 108, 217, 0.8);
}

li  {
    list-style: none;
}


.work-btn {
    font-size: 16px;
    font-weight: 700;
    color: #6c6c6c;
    line-height: 48px;
    padding: 0 40px;
    position: relative;
    z-index: 5;
    transition: all .3s ease-out 0s;
    cursor: pointer;
    width: 100%;
    border-radius: 50px;
    overflow: hidden;
    margin-top: 4px;
    text-transform: uppercase;
    text-align: center;
}

.work-btn:hover {
    background-color: rgba(30, 108, 217, 0.8);
    color: #fff;
}

.active-btn {
    background-color: rgba(30, 108, 217, 0.8);
    color: #fff;
}

/*
-------------------------------------------------------
RESPONSIVE NAVBAR
------------------------------------------------------
*/
.logo-nav {
    font-size: 55px;
    color: #fff;
}

nav {
    position: -webkit-sticky;
    position: sticky;
    position: fixed;
    top: 0;
    height: 69px;
    width: 100%;
    background: transparent; /* background when scroll is in the top */
    transition: background .5s; /* control how smooth the background changes */
    z-index: -9999;
  }
  
  nav.scrolled {
    background: #333;
  }
  

.navbar {
    font-size: 18px;
    padding-bottom: 10px;
    background-color: #0a0a0a;
}

.nav-links, .logo {
    text-decoration: none;
    color: #ffffff;
}

.main-nav {
    display: none;
    list-style: none;
    background-color: #0a0a0a;
}

.main-nav li {
    text-align: center;
    margin: 15px auto;
}

.logo {
    display: inline-block;
    margin-top: 10px;
    margin-left: 20px;
    color: #f3f2f2;
}

.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer; 
    font-size: 24px;
    color: #ffffff;
}

.active {
    display: block;

}

@media screen and (min-width: 768px) {
    #nav {
        z-index: 9999;
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
        background: transparent;
    }
    .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
        background-color: transparent;
    }
    .main-nav li {
        margin: 0;
    }
    .nav-links {
        margin-left: 40px;
        color: #ffffff;
    }
    .logo {
        margin-top: 0;
        color: #ffffff;
    }
   .navbar-toggle {
       display: none;
    }
    .logo:hover,
    .nav-links:hover {
        color: rgba(255, 255, 255, 1);
    }

}


/*
-------------------------------------------------------
SERVICES SECTION
------------------------------------------------------
*/


.row p{
    text-align: center;
    font-size: 85%;
    color: #333;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 10px;
    padding: 60px;
    grid-column-gap: 25px;
    margin-bottom: 30px;
}

.grid-item {
    background-color: rgb(243, 243, 243);
    padding: 20px;
    border-radius: 4px;
    box-shadow: 5px 5px 5px rgb(121, 121, 121);
}

.grid-item p {
    font-size: 70%;
    font-weight: 300;
    margin-bottom: 10px;
}

.grid-item h3 {
    transition: color .3s;
}

.grid-item h3:hover {
    color: rgba(30, 108, 217, 0.8);
    cursor: pointer;
}



.more-link {
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    color: rgba(30, 108, 217, 0.8);
}
.more-link:hover {
    color: rgba(21, 69, 124, 0.8);
}

.flex-div {
    display: flex;
}

.icon-service {
    font-size: 450%;
    margin-top: 25px;
    margin-left: 35px;
}

/*
-------------------------------------------------------
WORK SECTION
------------------------------------------------------
*/

.work-section {
    background-color: rgb(236, 236, 236);
    margin-top: 100px;
    padding: 40px;
}


.work-section p {
    text-align: center;
    margin: 30px;
    margin-bottom: 90px;
}

.work-section .row {
    display: flex;
    justify-content: space-around;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
}

.grid-item-2 {
    display: none;
}

.grid-item-2 img:hover {
    cursor: pointer;
    opacity: 0.8;
}
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }
  
/*
-------------------------------------------------------
PRICE SECTION
------------------------------------------------------
*/

.price-section {
    text-align: center;
    padding: 40px;
}

.price-section p {
    margin-bottom: 40px;
}


.grid-container-3 {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    margin: 60px;
}

.grid-item-3 {
    padding: 30px;
    background-image: linear-gradient(to right bottom, 
    rgba(76, 216, 255, 0.8),
    rgba(30, 108, 217, 0.8));
    border-radius: 10px;
    box-shadow: 3px 3px 3px rgb(121, 121, 121);
    padding-bottom: 50px;
}


.grid-item-3 span {
    font-size: 160%;
    color: #fff;
    font-weight: 600;
}

.grid-item-3 p {
    color: #fff;
    margin-top: 7px;
}


/*
-------------------------------------------------------
TESTIMONIALS SECTION
------------------------------------------------------
*/

.testimonials-section .row {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    background-color: rgb(241, 241, 241);
}



.test-text p {
    text-align: left;
    color: #333;
    padding-top: 10px;
}
.test-text h5 {
    text-align: left;
    color: rgba(30, 108, 217, 0.8);
    text-transform: uppercase;
    font-size: 100%;
    font-weight: 400;
    margin-bottom: 10px;
}
.test-text h2 {
    text-align: left;
    text-transform: capitalize;
    font-size: 180%;
    line-height: 45px;
}

.test-text {
    max-width: 40%;
}

.test-card {
    background-color: #fff;
    border-radius: 80px;
    padding: 40px;
    max-width: 40%;
    box-shadow: 8px 8px 8px rgb(121, 121, 121);

}

.test-card p {
    font-style: italic;
    font-weight: 300;
}

.client-info {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.client-info div {
    margin-top: 20px;
    margin-left: 10px;
}



.client-info p {
    font-style: normal;
}

.client-info img {
    border-radius: 200px;
    width: 100px;
}